<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo 主题配置 | Gang の blog</title><meta name="author" content="Gang"><meta name="copyright" content="Gang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="从搭建博客开始都还没有用过什么主题, 今天也来搞一下😙😙 开搞之前先问问 Bing 大小姐😊  Copilot: 当然！Hexo 有许多漂亮且实用的主题供您选择。以下是一些受欢迎的 Hexo 主题，您可以根据自己的喜好挑选：   Butterfly：简洁而不简单，拥有优雅的界面和出色的阅读体验。您可以在 这里 查看它的 GitHub 地址，或者直接访问 在线演示。   ICARUS：内置文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 主题配置">
<meta property="og:url" content="https://jerry050512.github.io/2024/02/29/hexo-theme-config/index.html">
<meta property="og:site_name" content="Gang の blog">
<meta property="og:description" content="从搭建博客开始都还没有用过什么主题, 今天也来搞一下😙😙 开搞之前先问问 Bing 大小姐😊  Copilot: 当然！Hexo 有许多漂亮且实用的主题供您选择。以下是一些受欢迎的 Hexo 主题，您可以根据自己的喜好挑选：   Butterfly：简洁而不简单，拥有优雅的界面和出色的阅读体验。您可以在 这里 查看它的 GitHub 地址，或者直接访问 在线演示。   ICARUS：内置文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jerry050512.github.io/img/avatar.jpeg">
<meta property="article:published_time" content="2024-02-29T13:15:22.000Z">
<meta property="article:modified_time" content="2024-03-01T12:19:18.731Z">
<meta property="article:author" content="Gang">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="theme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerry050512.github.io/img/avatar.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jerry050512.github.io/2024/02/29/hexo-theme-config/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-P5BVKT9NTS"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-P5BVKT9NTS');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 主题配置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-03-01 20:19:18'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2194693109520236" crossorigin="anonymous"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/heart-16-9.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Gang の blog"><span class="site-name">Gang の blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 主题配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-29T13:15:22.000Z" title="发表于 2024-02-29 21:15:22">2024-02-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-01T12:19:18.731Z" title="更新于 2024-03-01 20:19:18">2024-03-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo 主题配置"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>从搭建博客开始都还没有用过什么主题, 今天也来搞一下😙😙</p>
<p>开搞之前先问问 Bing 大小姐😊</p>
<hr />
<p><strong>Copilot</strong>:<br />
当然！Hexo 有许多漂亮且实用的主题供您选择。以下是一些受欢迎的 Hexo 主题，您可以根据自己的喜好挑选：</p>
<ol>
<li>
<p><strong>Butterfly</strong>：简洁而不简单，拥有优雅的界面和出色的阅读体验。您可以在 <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">这里</a> 查看它的 GitHub 地址，或者直接访问 <a target="_blank" rel="noopener" href="https://butterfly.js.org/">在线演示</a>。</p>
</li>
<li>
<p><strong>ICARUS</strong>：内置文档系统的商务风格主题，支持丰富的标签和动态数据组件。您可以在 <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">这里</a> 查看它的 GitHub 地址，或者直接访问 <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">在线演示</a>。</p>
</li>
<li>
<p><strong>Fluid</strong>：功能丰富、高度模块化的主题，提供灵活的定制选项。您可以在 <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">这里</a> 查看它的 GitHub 地址，或者直接访问 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">在线演示</a>。</p>
</li>
<li>
<p><strong>Volantis</strong>：简洁美观，适用于个人博客和技术文档。您可以在 <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis">这里</a> 查看它的 GitHub 地址，或者直接访问 <a target="_blank" rel="noopener" href="https://volantis.js.org/examples/">在线演示</a>。</p>
</li>
<li>
<p><strong>Snippet</strong>：专注于代码展示的主题，适合程序员和技术博客。您可以在 <a target="_blank" rel="noopener" href="https://github.com/shenliyang/hexo-theme-snippet">这里</a> 查看它的 GitHub 地址，或者直接访问 <a target="_blank" rel="noopener" href="https://www.91h5.cc/">在线演示</a>。</p>
</li>
<li>
<p><strong>Hacker</strong>：极致简约，适合追求简洁风格的用户。您可以在 <a target="_blank" rel="noopener" href="https://github.com/CodeDaraW/Hacker">这里</a> 查看它的 GitHub 地址，或者直接访问 <a target="_blank" rel="noopener" href="https://blog.daraw.cn/">在线演示</a>。</p>
</li>
<li>
<p><strong>3-hexo</strong>：拥有三个简洁的板块，类似于 Evernote 的风格。您可以在 <a target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">这里</a> 查看它的 GitHub 地址，或者直接访问 <a target="_blank" rel="noopener" href="https://yelog.org/">在线演示</a>。</p>
</li>
<li>
<p><strong>Cactus</strong>：一款简约大方的主题，备受好评。您可以在 <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">这里</a> 查看它的 GitHub 地址，或者直接访问 <a target="_blank" rel="noopener" href="https://probberechts.github.io/hexo-theme-cactus/">在线演示</a>。</p>
</li>
</ol>
<p>这些主题各具特色，您可以根据自己的需求和审美选择一个适合您的 Hexo 主题。祝您搭建愉快！🌟</p>
<p>Hexo 的主题添加非常简单，您只需按照以下步骤操作：</p>
<ol>
<li>
<p>在 Hexo 的 <code>themes</code> 文件夹内，新增一个任意名称的文件夹，作为您的主题。</p>
</li>
<li>
<p>修改 Hexo 配置文件 <code>_config.yml</code> 中的 <code>theme</code> 设定，将其切换到您新建的主题。</p>
</li>
<li>
<p>主题文件夹的结构通常如下：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml</span><br><span class="line">├── languages</span><br><span class="line">├── layout</span><br><span class="line">├── scripts</span><br><span class="line">└── source</span><br></pre></td></tr></table></figure>
<ul>
<li><code>_config.yml</code>：主题的配置文件。与 Hexo 的主配置文件不同，主题配置文件修改后会自动更新，无需重启 Hexo 服务器。</li>
<li><code>languages</code>：语言文件夹。用于国际化（i18n）。</li>
<li><code>layout</code>：布局文件夹。存放主题的模板文件，决定网站内容的呈现方式。Hexo 内建 Nunjucks 模板引擎，您也可以安装插件以获得 EJS 或 Pug 支持。</li>
<li><code>scripts</code>：脚本文件夹。Hexo 在启动时会加载此文件夹内的 JavaScript 文件。</li>
<li><code>source</code>：资源文件夹，存放除模板以外的资源，如 CSS、JavaScript 文件等。文件或文件夹名称以 <code>_</code>（下划线）或隐藏的文件会被忽略。如果文件可以被渲染，会经过解析后储存到 <code>public</code> 文件夹，否则会直接拷贝到 <code>public</code> 文件夹。</li>
</ul>
</li>
<li>
<p>当您完成主题后，可以考虑将它发布到<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题列表</a>，让更多人能够使用您的主题。在发布前，建议先进行<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes.html#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">主题单元测试</a>，确保每一项功能都能正常使用。发布主题的步骤类似于<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes.html#%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3">更新文档</a>。</p>
</li>
</ol>
<p>如果您需要具体的操作步骤，可以参考 Hexo 官方文档中的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes.html">主题部分</a>。祝您使用 Hexo 编写愉快！🌟</p>
<hr />
<p>看了一下她推荐的第一个 <code>Butterfly</code> 主题, 看着还蛮好看的, 试试看吧~</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">快速开始</a>
<ul>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/#mermaid">使用mermaid绘制流程图</a></li>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/#timeline">timeline</a></li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://jerry050512.github.io">Gang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://jerry050512.github.io/2024/02/29/hexo-theme-config/">https://jerry050512.github.io/2024/02/29/hexo-theme-config/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jerry050512.github.io" target="_blank">Gang の blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/theme/">theme</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/01/computer-emergency-guide-for-common/" title="Windows 电脑应急指南 - 通用篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Windows 电脑应急指南 - 通用篇</div></div></a></div><div class="next-post pull-right"><a href="/2024/02/22/computer-emergency-guide-for-network/" title="Windows 电脑应急指南 - 网络篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Windows 电脑应急指南 - 网络篇</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Gang</div><div class="author-info__description">Hello World!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Jerry050512"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Jerry050512" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:jerry050512@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">No Announcement now</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/04/data-structure-chapter-1/" title="浙江技术选择性必修一 - 第一章 数据与数据的组织">浙江技术选择性必修一 - 第一章 数据与数据的组织</a><time datetime="2024-03-04T13:26:26.594Z" title="更新于 2024-03-04 21:26:26">2024-03-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/02/windows-office-activation/" title="Windows / Office 激活教程">Windows / Office 激活教程</a><time datetime="2024-03-02T12:49:13.437Z" title="更新于 2024-03-02 20:49:13">2024-03-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/01/computer-emergency-guide-for-common/" title="Windows 电脑应急指南 - 通用篇">Windows 电脑应急指南 - 通用篇</a><time datetime="2024-03-01T13:17:27.438Z" title="更新于 2024-03-01 21:17:27">2024-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Gang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>